{
  "name": "app",
  "version": "1.0.0",
  "description": "Rockman Clone project",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "echo 'No lint configured'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studyhelperproject/megarockman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studyhelperproject/megarockman/issues"
  },
  "homepage": "https://github.com/studyhelperproject/megarockman#readme",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
